lib/logstash/inputs/netflow/netflow.yaml (before)
---
1:
- 4
- :in_bytes
2:
- 4
- :in_pkts
3:
- 4
- :flows
4:
- 1
- :protocol
5:
- 1
- :src_tos
6:
- 1
- :tcp_flags
7:
- 2
- :l4_src_port
8:
- :ip4_addr
- :ipv4_src_addr
9:
- 1
- :src_mask
10:
- 4
- :input_snmp
11:
- 2
- :l4_dst_port
12:
- :ip4_addr
- :ipv4_dst_addr
13:
- 1
- :dst_mask
14:
- 4
- :output_snmp
15:
- :ip4_addr
- :ipv4_next_hop
16:
- 2
- :src_as
17:
- 2
- :dst_as
18:
- :ip4_addr
- :bgp_ipv4_next_hop
19:
- 4
- :mul_dst_pkts
20:
- 4
- :mul_dst_bytes
21:
- 4
- :last_switched
22:
- 4
- :first_switched
23:
- 4
- :out_bytes
24:
- 4
- :out_pkts
25:
- 2
- :min_pkt_length
26:
- 2
- :max_pkt_length
27:
- :ip6_addr
- :ipv6_src_addr
28:
- :ip6_addr
- :ipv6_dst_addr
29:
- 1
- :ipv6_src_mask
30:
- 1
- :ipv6_dst_mask
31:
- 3
- :ipv6_flow_label
32:
- 2
- :icmp_type
33:
- 1
- :mul_igmp_type
34:
- 4
- :sampling_interval
35:
- 1
- :sampling_algorithm
36:
- 2
- :flow_active_timeout
37:
- 2
- :flow_inactive_timeout
38:
- 1
- :engine_type
39:
- 1
- :engine_id
40:
- 4
- :total_bytes_exp
41:
- 4
- :total_pkts_exp
42:
- 4
- :total_flows_exp
43:
- :skip
44:
- :ip4_addr
- :ipv4_src_prefix
45:
- :ip4_addr
- :ipv4_dst_prefix
46:
- 1
- :mpls_top_label_type
47:
- 4
- :mpls_top_label_ip_addr
48:
- 4
- :flow_sampler_id
49:
- 1
- :flow_sampler_mode
50:
- 4
- :flow_sampler_random_interval
51:
- :skip
52:
- 1
- :min_ttl
53:
- 1
- :max_ttl
54:
- 4
- :ipv4_ident
55:
- 1
- :dst_tos
56:
- :mac_addr
- :in_src_mac
57:
- :mac_addr
- :out_dst_mac
58:
- 2
- :src_vlan
59:
- 2
- :dst_vlan
60:
- 1
- :ip_protocol_version
61:
- 1
- :direction
62:
- :ip6_addr
- :ipv6_next_hop
63:
- :ip6_addr
- :bgp_ipv6_next_hop
64:
- 4
- :ipv6_option_headers
64:
- :skip
65:
- :skip
66:
- :skip
67:
- :skip
68:
- :skip
69:
- :skip
80:
- :mac_addr
- :in_dst_mac
81:
- :mac_addr
- :out_src_mac
82:
- :string
- :if_name
83:
- :string
- :if_desc
94:
- :string
- :app_desc
95:
- 4
- :app_id
96:
- :string
- :app_name
176:
- 1
- :icmp_type
177:
- 1
- :icmp_code
186:
- 2
- :tcp_winsize
195:
- 1
- :ip_dscp
206:
- 1
- :is_multicast
288:
- :string
- :is_p2p
289:
- :string
- :is_tunnel
290:
- :string
- :is_encrypted
45000:
- :string
- :app_category
45001:
- :string
- :app_category_sub
45002:
- :string
- :app_group

lib/logstash/inputs/netflow/netflow.yaml (after)
---
# http://www.iana.org/assignments/ipfix/ipfix.xhtml
1:
- 4
- :in_bytes
2:
- 4
- :in_pkts
3:
- 4
- :flows
4:
- 1
- :protocol
5:
- 1
- :src_tos
6:
- 1
- :tcp_flags
7:
- 2
- :l4_src_port
8:
- :ip4_addr
- :ipv4_src_addr
9:
- 1
- :src_mask
10:
- 4
- :input_snmp
11:
- 2
- :l4_dst_port
12:
- :ip4_addr
- :ipv4_dst_addr
13:
- 1
- :dst_mask
14:
- 4
- :output_snmp
15:
- :ip4_addr
- :ipv4_next_hop
16:
- 2
- :src_as
17:
- 2
- :dst_as
18:
- :ip4_addr
- :bgp_ipv4_next_hop
19:
- 4
- :mul_dst_pkts
20:
- 4
- :mul_dst_bytes
21:
- 4
- :last_switched
22:
- 4
- :first_switched
23:
- 4
- :out_bytes
24:
- 4
- :out_pkts
25:
- 2
- :min_pkt_length
26:
- 2
- :max_pkt_length
27:
- :ip6_addr
- :ipv6_src_addr
28:
- :ip6_addr
- :ipv6_dst_addr
29:
- 1
- :ipv6_src_mask
30:
- 1
- :ipv6_dst_mask
31:
- 3
- :ipv6_flow_label
32:
- 2
- :icmp_type
33:
- 1
- :mul_igmp_type
34:
- 4
- :sampling_interval
35:
- 1
- :sampling_algorithm
36:
- 2
- :flow_active_timeout
37:
- 2
- :flow_inactive_timeout
38:
- 1
- :engine_type
39:
- 1
- :engine_id
40:
- 4
- :total_bytes_exp
41:
- 4
- :total_pkts_exp
42:
- 4
- :total_flows_exp
43:
- :skip
44:
- :ip4_addr
- :ipv4_src_prefix
45:
- :ip4_addr
- :ipv4_dst_prefix
46:
- 1
- :mpls_top_label_type
47:
- 4
- :mpls_top_label_ip_addr
48:
- 4
- :flow_sampler_id
49:
- 1
- :flow_sampler_mode
50:
- 4
- :flow_sampler_random_interval
51:
- :skip
52:
- 1
- :min_ttl
53:
- 1
- :max_ttl
54:
- 4
- :ipv4_ident
55:
- 1
- :dst_tos
56:
- :mac_addr
- :in_src_mac
57:
- :mac_addr
- :out_dst_mac
58:
- 2
- :src_vlan
59:
- 2
- :dst_vlan
60:
- 1
- :ip_protocol_version
61:
- 1
- :direction
62:
- :ip6_addr
- :ipv6_next_hop
63:
- :ip6_addr
- :bgp_ipv6_next_hop
64:
- 4
- :ipv6_option_headers
64:
- :skip
65:
- :skip
66:
- :skip
67:
- :skip
68:
- :skip
69:
- :skip
80:
- :mac_addr
- :in_dst_mac
81:
- :mac_addr
- :out_src_mac
82:
- :string
- :if_name
83:
- :string
- :if_desc
94:
- :string
- :app_desc
95:
- 4
- :app_id
96:
- :string
- :app_name
176:
- 1
- :icmp_type
177:
- 1
- :icmp_code
186:
- 2
- :tcp_winsize
190:
- 2
- :ipv4_total_length
195:
- 1
- :ip_dscp
206:
- 1
- :is_multicast
224:
- 2
- :ip_total_length
288:
- :string
- :is_p2p
289:
- :string
- :is_tunnel
290:
- :string
- :is_encrypted
45000:
- :string
- :app_category
45001:
- :string
- :app_category_sub
45002:
- :string
- :app_group

lib/logstash/inputs/netflow/netflow.yaml (diff)
@@ -1,4 +1,5 @@
 ---
+# http://www.iana.org/assignments/ipfix/ipfix.xhtml
 1:
 - 4
 - :in_bytes
@@ -231,12 +232,18 @@
 186:
 - 2
 - :tcp_winsize
+190:
+- 2
+- :ipv4_total_length
 195:
 - 1
 - :ip_dscp
 206:
 - 1
 - :is_multicast
+224:
+- 2
+- :ip_total_length
 288:
 - :string
 - :is_p2p
